{
  "carbon": {
    "energyPerGbKwh": 0.81,
    "gridCarbonIntensityGPerKwh": 442
  },
  "grades": {
    "A": 0.5,
    "B": 1.5,
    "C": 3.5,
    "D": 6.5
  },
  "labels": {
    "A": "Excellent — well below average",
    "B": "Good — near typical average",
    "C": "Fair — above average footprint",
    "D": "Poor — high footprint",
    "F": "Very poor — significant optimization needed"
  },
  "dom": {
    "highComplexityNodes": 1500
  }
}
